<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQS</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="FAQS.css">
	<script src="script.js"></script>
</head>

<body>
	<div class="container1">
		<nav>
			<div class="menu" onclick="menuicon()">
				<div class="div">
				</div>
				<div class="div">
				</div>
				<div class="div">
				</div>
			</div>
			<div class="leftnav">
				<div class="menu menuu" onclick="menuicon()">
					<div class="div">
					</div>
					<div class="div">
					</div>
					<div class="div">
					</div>
				</div>
				<ul>
					<li><a href="Home.html">Home</a>
					</li>
					<li><a href="Shop.html">Shop</a>
					</li>
					<li><a href="Blog.html">Blog</a>
					</li>
				</ul>
			</div>
			<img class="img1" src="caratsimg.png" alt="error">
			<div class="right">
				<img src="homeVector1.png" alt=" error">
				<a href="Cart.html" class="cart"><img
						src="homeVector2.png"
						alt="error"></a>
				<a href="Profile.html">
					<h3>R</h3>
				</a>
			</div>
		</nav>
	</div>
	<div class="container2">
		<div class="left">
			<h2>Help & Info</h2>
			<a href="About.html">
				<h3>About Us</h3>
			</a>
			<a href="Career.html">
				<h3>Careers</h3>
			</a>
			<a href="Blog.html">
				<h3>Blogs</h3>
			</a>
			<a href="FAQS.html">
				<h3>FAQs</h3>
			</a>
		</div>
		<div class="right">
			<h2>Welcome to 24X7 Help Centre of Crystals and Carats</h2>
			<div class="text">
				<h3>Do I need to verify my mobile number or
					email address every time
					I log in?</h3>
				<p>As the verification step is a one time
					process, you won't have to do
					it again once your account is
					verified.</p>
				<h3>What is an OTP or verification code?</h3>
				<p>An OTP (One Time Password) or verification
					code is a password/code used
					to verify your mobile number
					or email ID when
					you log into your account for
					the first time.
					OTP verification will be also
					be done in other cases like
					creating an account, password
					recovery, and updating
					email/mobile details.</p>
				<h3>Why do I need to verify my mobile number or
					email address to log into my
					account?</h3>
				<p>To make sure that your account details are
					always secure, verification by
					OTP (One Time Password) is
					important. This is
					a one-time process and you can
					log into your account without
					any hassles once this is done.
				</p>
				<h3>How can I change the password for my
					account?</h3>
				<p>To change the password for your account,
					follow these simple steps:<br>
					1. Log in to your account<br>
					2. Go to My Account &gt;
					Settings
					&gt; Change Password<br>
					3. Enter your old password<br>
					4. Enter your new password<br>
					5. Choose 'Save Changes'</p>

			</div>
		</div>
	</div>
	<div class="container3">
		<div class="details">
			<div class="heading">
				<h3>Address</h3>
				<p>Crystals & Carats</p>
				<p>Plot No 44, 45, Street Number
					14,</p>
				<p>Marol MIDC Industry
					Estate,</p>
				<p>Andheri East,Mumbai -400093</p>
			</div>
			<div class="heading">
				<h3>Help & Info</h3>
				<a href="About.html">
					<p>About Crystals
						&Carats</p>
				</a>

				<a href="Career.html">
					<p>Careers</p>
				</a>
				<a href="Blog.html">
					<p>Blogs</p>
				</a>
				<a href="FAQS.html">
					<p>FAQS</p>
				</a>
			</div>
			<div class="heading">
				<h3>Contact Us</h3>
				<div class="img">
					<img src="homeImg19.png"
						alt="error">
					<p>1809-908-5647</p>
				</div>
				<div class="img">
					<img src="homeImg20.png"
						alt="error">
					<p>Get in Touch</p>
				</div>
				<div class="img">
					<img src="homeImg21.png"
						alt="error">
					<p>Chat With Us</p>
				</div>
			</div>
			<div class="heading">
				<h3>Useful Links</h3>
				<p>Privacy Policy
				<p>Terms of Use</p>
				<p>Payment Issues</p>
				<p>Payment Issues</p>
				<p>Payment Issues</p>
			</div>
		</div>
		<div class="logos">
			<h3>Follow us on:</h3>
			<img src="homeImg22.png" alt="error">
			<img src="homeImg23.png" alt="error">
			<img src="homeImg24.png" alt="error">
			<img src="homeImg25.png" alt="error">
		</div>
	</div>
	<div class="container4">
		<h4>@2023 Crystals & Carats. All Rights Reserved.</h4>
	</div>
</body>

</html>